#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.4.5)
## Author()
## Institution()
## Language(it-IT)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Redatto in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl"
);

Context("Fraction");

$n1 = random(1, 19, 1);
$d1 = list_random(2,3,4,5,6,7,8,9,10,12,14,15,16);
$n2 = random(1, 19, 1);
$d2 = list_random(2,3,4,5,6,7,8,9,10,12,14,15,16);
$F1 = Fraction($n1, $d1);
$F2 = Fraction($n2, $d2);

$somma = $F1 + $F2;
$differenza = $F1 - $F2;
$prodotto = $F1*$F2;
$quoziente = $F1/$F2;

############################################################
# Body
############################################################

BEGIN_PGML
Determina somma, differenza, prodotto e quoziente dei due numeri razionali [`[$F1]`] e [`[$F2]\text{.}`]

Somma: [`[$F1]+[$F2]=`] [_]{$somma}{10}

Differenza: [`[$F1]-[$F2]=`] [_]{$differenza}{10}

Prodotto: [`[$F1]\cdot[$F2]=`] [_]{$prodotto}{10}

Quoziente: [`\dfrac{[$F1]}{[$F2]}=`] [_]{$quoziente}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
